Lista de ID das tags utilizadas
NOTA: O ID tem letras em minúsculo
converto para uppercase no python
-------------------------------

ID:697E6F3B
Símbolo: Estou com fome
Arquivo: 1.wav

ID:DD9DDAAB
Símbolo: Estou com sede
Arquivo: 2.wav


ID:F0A5DBAB
Símbolo: Estou com dor
Arquivo: 3.wav


ID:722B725B
Símbolo: Estou com sono
Arquivo: 4.wav


ID:6A731085
Símbolo: Quero ir ao banheiro
Arquivo: 5.wav 


ID:6034703B
Símbolo: Preciso de ajuda
Arquivo: 6.wav

Lista de ID das tags "sobrando"
-------------------------------
ID:C7824439
Símbolo: Quero ler uma história
Arquivo: 7.wav


ID:1A76D5AB
Símbolo: O barulho me incomoda
Arquivo: 8.wav


ID:E6821B7E
ID:50664F39

CARTAO:C2220FBB
